MaterialManagement/MaterialManagement/Views/MaterialView.xaml

<Window x:Class="MaterialManagement.Views.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MaterialManagement" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonWithRoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#736D6C"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#534F4E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10" Content="Materialmanagement"></Label>
        <Button Style="{StaticResource ButtonWithRoundedCorner}" Grid.Row="0" Grid.Column="1" Height="30" Width="120" HorizontalAlignment="Right" Margin="40,0"
                Content="Einkaufsliste">
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Hinzufügen"></CheckBox>
            <CheckBox Grid.Row="1" Content="Entfernen"></CheckBox>

            <Label Grid.Row="2" Content="Material:" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="3" Height="25" IsReadOnly="True"></TextBox>

            <Label Grid.Row="4" Content="Anzahl:" Margin="0,10,0,0"></Label>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Height="25"></TextBox>
                <Button Grid.Column="1" Height="25" Content="+"></Button>
                <Button Grid.Column="2" Height="25" Content="-"></Button>
            </Grid>

            <Label Grid.Row="6" Content="Mindestbestand:" Margin="0,10,0,0"></Label>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="25"></TextBox>
                <Button Grid.Column="1" Height="25" Content="+"></Button>
                <Button Grid.Column="2" Height="25" Content="-"></Button>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="0,20,0,0">
                <Button Style="{StaticResource ButtonWithRoundedCorner}" Grid.Column="0" Content="Abbrechen" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0"></Button>
                <Button Style="{StaticResource ButtonWithRoundedCorner}" Content="Enter" HorizontalAlignment="Right" Width="100" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="15" Content="Suche:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="15"></TextBox>

            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,15,15,30"></ListBox>
        </Grid>
    </Grid>

</Window>