MaterialManagement/MaterialManagement/Views/MaterialView.xaml

<Window x:Class="MaterialManagement.Views.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MaterialManagement.Views"
        mc:Ignorable="d"
        Title="MaterialView" Height="450" Width="800">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10" Content="Materialmanagement"></Label>
        <Button Grid.Row="0" Grid.Column="1" Height="30" Width="120" HorizontalAlignment="Right" Margin="40,0"
                Content="Einkaufsliste">
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Hinzufügen"></CheckBox>
            <CheckBox Grid.Row="1" Content="Entfernen"></CheckBox>

            <Label Grid.Row="2" Content="Material:" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="3" IsReadOnly="True"></TextBox>

            <Label Grid.Row="4" Content="Anzahl:" Margin="0,10,0,0"></Label>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1" Content="+"></Button>
                <Button Grid.Column="2" Content="-"></Button>
            </Grid>

            <Label Grid.Row="6" Content="Mindestbestand:" Margin="0,10,0,0"></Label>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1" Content="+"></Button>
                <Button Grid.Column="2" Content="-"></Button>
            </Grid>

            <Grid Grid.Row="8" MinWidth="300" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Abbrechen" Margin="0,0,5,0"></Button>
                <Button Grid.Column="2" Content="Enter" Margin="5,0,0,0"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="15" Content="Suche:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="15"></TextBox>

            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,15,15,30"></ListBox>
        </Grid>
    </Grid>

</Window>