MaterialManagement/MaterialManagement/Views/ShoppinglistView.xaml

<UserControl x:Class="MaterialManagement.Views.ShoppinglistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:MaterialManagement.ViewModels"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Height="550" Width="800"
        d:DataContext="{d:DesignInstance viewModels:ShoppinglistViewModel}">
    
    <UserControl.Resources>
        <Style x:Key="ButtonWithRoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#736D6C"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#534F4E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="30,30,30,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10" Content="Materialmanagement"></Label>
        <Button x:Name="NavigateToMaterialManagementView" Style="{StaticResource ButtonWithRoundedCorner}" Grid.Row="0" Grid.Column="1" Height="30" Width="120" HorizontalAlignment="Right" Margin="40,0" Content="Material"></Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Material hinzufügen:" Margin="0,0,10,0"></Label>
                <TextBox x:Name="ShoppingListTextBox" Width="300" Height="25" VerticalContentAlignment="Center" cm:Message.Attach="[Event KeyDown] = [Action AddToShoppingList($executionContext)]">
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="15" Content="Einkaufsliste:"></Label>
                <ListView Grid.Row="1" ItemsSource="{Binding Material}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding ToBeOrdered}" />
                            <GridViewColumn Header="Hinzufügen">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Button cm:Message.Attach="[Action Add($this)]">+</Button>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                        
                            <GridViewColumn Header="Entfernen">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Button cm:Message.Attach="[Action Remove($this)]">-</Button>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>